# flutter_agentweb

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jockeyjs/: HostValidationException.java  JockeyHandler.java  JockeyWebViewClient.java  NativeOS.java
android/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AgentWeb.java  AgentWebSettingsImpl.java  AgentWebUtils.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebCreator.java  WebListenerManager.java  WebParentLayout.java  WebSecurityCheckLogic.java  WebViewClientDelegate.java
android/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
android/src/main/java/org/dplatform/flutter_agentweb/: FlutterAgentwebPlugin.java
android/src/main/java/org/dplatform/flutter_agentweb/ui/: BaseAgentWebActivity.java  EasyWebActivity.java
android/src/main/res/layout/: activity_web.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/agentweb-core/: build.gradle
example/android/agentweb-core/src/main/java/com/just/agentweb/: AgentWeb.java  AgentWebUtils.java  DefaultWebCreator.java  JockeyJsConfigure.java
example/android/agentweb-filechooser/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/jockeyjs/: build.gradle
example/android/jockeyjs/src/androidTest/java/com/jockeyjs/: ExampleInstrumentedTest.java
example/android/jockeyjs/src/main/: AndroidManifest.xml
example/android/jockeyjs/src/main/java/com/jockeyjs/: CompositeJockeyHandler.java  Jockey.java  JockeyAsyncHandler.java  JockeyCallback.java  JockeyImpl.java  JockeyService.java  JockeyWebViewPayload.java
example/android/jockeyjs/src/main/res/values/: strings.xml
example/android/jockeyjs/src/test/java/com/jockeyjs/: ExampleUnitTest.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_agentweb.podspec
ios/Classes/: FlutterAgentwebPlugin.h  FlutterAgentwebPlugin.m  SwiftFlutterAgentwebPlugin.swift
lib/: flutter_agentweb.dart
test/: flutter_agentweb_test.dart
(+2 files in other folders)
